# Zenith-Maths

./: .gitignore  NEA_ZenithMaths.sln
Zenith.Application/: ApplicationServicesCollectionExtensions.cs  Zenith.Application.csproj
Zenith.Application/Database/: DBConnectionFactory.cs
Zenith.Application/Hashing/: Hashing.cs  IHashing.cs
Zenith.Application/Repository/: AccountRepo.cs  IAccountRepo.cs  IDatabaseOptimisationRepo.cs  IQuestionStatisticsRepo.cs  QuestionStatisticsRepo.cs
Zenith.Application/StatsCalculation/: IStatsCalculation.cs  StatisticalFunctions.cs  StatsCalculation.cs
Zenith.Application/TokenService/: IZenithTokenService.cs  ZenithTokenService.cs
Zenith.Contracts/: Zenith.Contracts.csproj
Zenith.Contracts/Request/: AccountRequests.cs  QuestioningRequests.cs
Zenith.Contracts/Response/: QuestionStatisticResponses.cs
ZenithFrontEnd/: Program.cs  ZenithFrontEnd.csproj
ZenithFrontEnd/Components/: App.razor  Routes.razor  _Imports.razor
ZenithFrontEnd/Components/Layout/: MainLayout.razor  MainLayout.razor.css
ZenithFrontEnd/Components/Pages/Dashboard/: StudentDashboard.razor  StudentDashboard.razor.cs  StudentDashboard.razor.css
ZenithFrontEnd/Components/Pages/Questions/: Addition.razor.cs  ComplexQuestionAnsweringPage.razor  ComplexQuestionAnsweringPage.razor.cs  ComplexQuestionAnsweringPage.razor.css  QuestionAnsweringPage.razor  QuestionAnsweringPage.razor.cs  QuestionAnsweringPage.razor.css  QuestionPage.razor  QuestionPage.razor.cs  QuestionSelectionPage.razor  QuestionSelectionPage.razor.cs  QuestionSelectionPage.razor.css  RoundCompletePage.razor  RoundCompletePage.razor.cs  RoundCompletePage.razor.css
ZenithFrontEnd/Components/Pages/Questions/Topic Components/: Addition.razor  (+1 more)
ZenithFrontEnd/Components/Pages/Start/: Home.razor  Home.razor.css  Login.razor  Login.razor.cs  Login.razor.css  SignUp.razor  SignUp.razor.cs  SignUp.razor.css
ZenithFrontEnd/Properties/: launchSettings.json
ZenithFrontEnd/wwwroot/: app.css
(+15 files in other folders)
